html/html/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faik Geci</title>
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <header> 
      <div class="logo"> <a href="./">Faik Geci</a></div>
      <div class="search">
        <input placeholder="Find art-work" type="text">
      </div>
      <div class="menu"><a href="./index.html">main</a><a href="./gallery.html">gallery</a><a href="./contact.html">contact me</a></div>
      <div class="burger"><span></span></div>
    </header>
    <div class="main">
      <div class="banner"><img src="../img/pic1.jpg">
        <div class="description">
          <p class="title">I'M GLAD YOU'RE HERE</p>
          <p>Please feel free to let me know about your request and I'll get back to you as soon as possible!</p>
          <button onclick="showContactForm()">CONTACT FORM</button>
        </div>
      </div>
      <div class="insta-link">
        <p>Follow me</p>
        <p class="insta">Instagram</p>
        <p>@faikgeci</p>
      </div>
      <div id="ContactForm" class="dialog_contact_form">
        <div class="wrapper">
          <h2>Get in touch</h2>
          <button class="close" onclick="closeContactForm()">x</button>
        <form action="submit" id="form">
          <input type="name" placeholder="Name">
          <input type="email" placeholder="Email">
          <textarea type="text" placeholder="Message"></textarea>
          <button type="submit">Send</button>
        </form>
        </div>
      </div>
      <div class="insta-preview"><img src="../img/pic1.jpg"><img src="../img/pic1.jpg"><img src="../img/pic1.jpg"><img src="../img/pic1.jpg"></div>
    </div>
    <footer>
      <div class="footer menu"><a href="./index.html">main</a><a href="./gallery.html">gallery</a><a href="./contact.html">contact me</a></div>
    </footer>
    <script>
      function showContactForm() {
        dialog = document.getElementById('ContactForm');
        dialog.style.display = "block";
      }
      function closeContactForm() {
        dialog = document.getElementById('ContactForm');
        dialog.style.display = "none";
      }
    </script>
  </body>
</html>

html/contact.pug
extends base.pug
block content
    div(class="main")
        div(class="banner")
            img(src="../img/pic1.jpg")
            div(class="description")
                p(class="title") I'M GLAD YOU'RE HERE
                p Please feel free to let me know about your request and I'll get back to you as soon as possible!
                button CONTACT FORM
        div(class="insta-link")
            p Follow me
            p(class="insta") Instagram
            p @faikgeci
        div(class="dialog_contact_form")
            h2 Get in touch
            form(action="submit")
                input(type="name" placeholder="Name")
                input(type="email" placeholder="Email")
                textarea(type="text" placeholder="Message")
                button(type="submit") Send
        div(class="insta-preview")
                img(src="../img/pic1.jpg")
                img(src="../img/pic1.jpg")
                img(src="../img/pic1.jpg")
                img(src="../img/pic1.jpg")
