html/gallery.pug
extends base.pug
block content
    div(class="main")
        div(class="posts-list")
            div(class="post")
                img(src="../img/pic1.jpg")
                p Post's name
            div(class="post")
                img(src="../img/pic1.jpg")
                p Post's name
            div(class="post")
                img(src="../img/pic1.jpg")
                p Post's name
            div(class="post")
                img(src="../img/pic1.jpg")
                p Post's name
        div(class="pages")
            div(class="num") 1
            div(class="num") 2
            div(class="num") 3

html/html/gallery.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faik Geci</title>
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <header> 
      <div class="logo"> <a href="./">Faik Geci</a></div>
      <div class="search">
        <input placeholder="Find art-work" type="text">
      </div>
      <div class="menu"><a href="./index.html">main</a><a href="./gallery.html">gallery</a><a href="./contact.html">contact me</a></div>
      <div class="burger"><span></span></div>
    </header>
    <div class="main">
      <div class="posts-list">
        <div class="post"><img src="../img/pic1.jpg">
          <p>Post's name</p>
        </div>
        <div class="post"><img src="../img/pic1.jpg">
          <p>Post's name</p>
        </div>
        <div class="post"><img src="../img/pic1.jpg">
          <p>Post's name</p>
        </div>
        <div class="post"><img src="../img/pic1.jpg">
          <p>Post's name</p>
        </div>
      </div>
      <div class="pages">
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
      </div>
    </div>
    <footer>
      <div class="footer menu"><a href="./index.html">main</a><a href="./gallery.html">gallery</a><a href="./contact.html">contact me</a></div>
    </footer>
    <script>
      const burger = document.querySelector(".burger");
      const nav = document.querySelector(".menu");
      const body = document.querySelector("body");
      burger.onclick = () => {
      burger.classList.toggle("active");
      nav.classList.toggle("active");
      body.classList.toggle("lock");
      }
    </script>
  </body>
</html>
