html/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Faik Geci</title>
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <div class="sidebar"><img src="../img/logo.svg">
      <h1>Faik Geci</h1>
      <p>Faik Geci / DoP</p>
      <p>Director of photography </p>
      <p>Faik Geci has an extensive film & photography background for an array of broadcasters world wide. During his career, he worked with CNN, BBC, ZDF, FR24, ARTE, RTL, RAI.Most of his experience focuses on making current affairs news reports, documentaries.</p>
      <div class="social-media"><a href="#"><img src="../img/fb.svg"></a><a href="#"><img src="../img/twitter.svg"></a><a href="#"><img src="../img/insta.svg"></a></div>
      <p>Faik Genci. All Rights Reserved 2020</p>
    </div>
    <header> 
      <div class="search">
        <input placeholder="Find art-work" type="text">
      </div>
      <div class="menu"><a href="./index.html">main</a><a href="./gallery.html">gallery</a><a href="./contact.html">contact me</a></div>
    </header>
    <div class="main">
      <div class="posts-list">
        <div class="post"><img src="../img/pic1.jpg">
          <p>Post's name</p>
        </div>
        <div class="post"><img src="../img/pic1.jpg">
          <p>Post's name</p>
        </div>
        <div class="post"><img src="../img/pic1.jpg">
          <p>Post's name </p>
        </div>
      </div>
      <div class="contact">
        <p class="title">CONTACT</p>
        <p>Please feel free to let me know about your request and I'll get back to you as soon as possible!</p><a href="#">GET IN TOUCH</a>
      </div>
      <div class="subscribe">
        <p class="title">SUBSCRIBE</p>
        <p>Photographs, writing, and the road, stay tuned with updates.</p>
        <input placeholder="Your E-mail">
        <button>SUBSCRIBE</button>
      </div>
      <div class="insta-link">
        <p>Follow me</p>
        <p class="insta">Instagram</p>
        <p>@faikgeci</p>
      </div>
      <div class="insta-preview"><img src="../img/pic1.jpg"><img src="../img/pic1.jpg"><img src="../img/pic1.jpg"><img src="../img/pic1.jpg"></div>
    </div>
    <footer>
      <div class="footer menu"><a href="./index.html">main</a><a href="./gallery.html">gallery</a><a href="./contact.html">contact me</a></div>
    </footer>
  </body>
</html>

html/index.pug
extends base.pug
block content
    div(class="main")
        div(class="posts-list")
            div(class="post")
                img(src="../img/pic1.jpg")
                p Post's name
            div(class="post")
                img(src="../img/pic1.jpg")
                p Post's name
            div(class="post")
                img(src="../img/pic1.jpg")
                p Post's name 
            div(class="post")
                img(src="../img/pic1.jpg")
                p Post's name 
            div(class="post")
                img(src="../img/pic1.jpg")
                p Post's name
            div(class="post")
                img(src="../img/pic1.jpg")
                p Post's name
            div(class="post")
                img(src="../img/pic1.jpg")
                p Post's name 
            div(class="post")
                img(src="../img/pic1.jpg")
                p Post's name 
        div(class="contact")
            p(class="title") CONTACT
            p Please feel free to let me know about your request and I'll get back to you as soon as possible!
            a(href="#") GET IN TOUCH
        div(class="subscribe")
            p(class="title") SUBSCRIBE
            p Photographs, writing, and the road, stay tuned with updates.
            input(placeholder="Your E-mail")
            button SUBSCRIBE
        div(class="insta-link")
            p Follow me
            p(class="insta") Instagram
            p @faikgeci
        div(class="insta-preview")
                img(src="../img/pic1.jpg")
                img(src="../img/pic1.jpg")
                img(src="../img/pic1.jpg")
                img(src="../img/pic1.jpg")
