html/html/photo_page.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faik Geci</title>
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <header> 
      <div class="logo"> <a href="./">Faik Geci</a></div>
      <div class="search">
        <input placeholder="Find art-work" type="text">
      </div>
      <div class="menu"><a href="./index.html">main</a><a href="./gallery.html">gallery</a><a href="./contact.html">contact me</a></div>
      <div class="burger"><span></span></div>
    </header>
    <div class="main">
      <div class="post-container photo-page">
        <div class="info">
          <p class="title">{{ photography.title }}</p>
        </div>
        <div class="image-block"><img src="../img/pic2.jpg" alt="{{ photography.title }}">
          <button class="buy">
            <p class="royalty">Royalty-free </p>
            <p>GET THIS IMAGE FOR €{{ photography.price }}</p>
          </button>
        </div>
        <div class="description">
          <p>{{ photography.content }}</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer menu"><a href="./index.html">main</a><a href="./gallery.html">gallery</a><a href="./contact.html">contact me</a></div>
    </footer>
    <script>
      const burger = document.querySelector(".burger");
      const nav = document.querySelector(".menu");
      const body = document.querySelector("body");
      burger.onclick = () => {
      burger.classList.toggle("active");
      nav.classList.toggle("active");
      body.classList.toggle("lock");
      }
    </script>
  </body>
</html>

html/photo_page.pug
extends base.pug
block content
    div(class="main")
        div(class="post-container photo-page")
            div(class="info")
                p(class="title") {{ photography.title }}
            div(class="image-block")
                img(src="../img/pic2.jpg" alt="{{ photography.title }}")
                button(class="buy")
                    p(class="royalty") Royalty-free 
                    p GET THIS IMAGE FOR €{{ photography.price }}
            div(class="description")
                p {{ photography.content }}
