html/html/post.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faik Geci</title>
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <header> 
      <div class="logo"> <a href="./">Faik Geci</a></div>
      <div class="search">
        <input placeholder="Find art-work" type="text">
      </div>
      <div class="menu"><a href="./index.html">main</a><a href="./gallery.html">gallery</a><a href="./contact.html">contact me</a></div>
      <div class="burger"><span></span></div>
    </header>
    <div class="main">
      <div class="post-container">
        <div class="info">
          <p class="title">Novosibirsk </p>
          <p class="date">29/06/2019</p>
        </div>
        <div class="main-pic"><img src="../img/pic1.jpg"></div>
        <div class="description">
          <p>American photographer, freelancer and photojournalist. His photo Afghan Girl, of a girl with piercing green eyes, has appeared on the cover of National Geographic several times. McCurry is the recipient of numerous awards, including Magazine Photographer of the Year, awarded by the National Press Photographers Association; the Royal Photographic Society's Centenary Medal and two first-place prizes in the World Press Photo conte</p>
        </div>
        <div class="get-large-block">
          <div class="get-large-block-item"><img src="../img/pic1.jpg">
            <div class="item-description">
              <div class="item-info">
                <p class="name">Two Boys & The Sea</p>
                <p class="date">24/12/29</p>
              </div>
              <button>GET LARGE</button>
            </div>
          </div>
          <div class="get-large-block-item"><img src="../img/pic1.jpg">
            <div class="item-description">
              <div class="item-info">
                <p class="name">Two Boys & The Sea</p>
                <p class="date">24/12/29</p>
              </div>
              <button>GET LARGE</button>
            </div>
          </div>
          <div class="get-large-block-item"><img src="../img/pic1.jpg">
            <div class="item-description">
              <div class="item-info">
                <p class="name">Two Boys & The Sea</p>
                <p class="date">24/12/29</p>
              </div>
              <button>GET LARGE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer menu"><a href="./index.html">main</a><a href="./gallery.html">gallery</a><a href="./contact.html">contact me</a></div>
    </footer>
    <script>
      const burger = document.querySelector(".burger");
      const nav = document.querySelector(".menu");
      const body = document.querySelector("body");
      burger.onclick = () => {
      burger.classList.toggle("active");
      nav.classList.toggle("active");
      body.classList.toggle("lock");
      }
    </script>
  </body>
</html>

html/post.pug
extends base.pug
block content
    div(class="main")
        div(class="post-container")
            div(class="info")
                p(class="title") Novosibirsk 
                p(class="date") 29/06/2019
            div(class="main-pic")
                img(src="../img/pic1.jpg")
            div(class="description")
                p American photographer, freelancer and photojournalist. His photo Afghan Girl, of a girl with piercing green eyes, has appeared on the cover of National Geographic several times. McCurry is the recipient of numerous awards, including Magazine Photographer of the Year, awarded by the National Press Photographers Association; the Royal Photographic Society's Centenary Medal and two first-place prizes in the World Press Photo conte
            div(class="get-large-block")
                div(class="get-large-block-item")
                    img(src="../img/pic1.jpg")
                    div(class="item-description")
                        div(class="item-info")
                            p(class="name") Two Boys & The Sea
                            p(class="date") 24/12/29
                        button GET LARGE
                div(class="get-large-block-item")
                    img(src="../img/pic1.jpg")
                    div(class="item-description")
                        div(class="item-info")
                            p(class="name") Two Boys & The Sea
                            p(class="date") 24/12/29
                        button GET LARGE
                div(class="get-large-block-item")
                    img(src="../img/pic1.jpg")
                    div(class="item-description")
                        div(class="item-info")
                            p(class="name") Two Boys & The Sea
                            p(class="date") 24/12/29
                        button GET LARGE
